apiVersion: v1
kind: Service
metadata:
  name: server-login-srv
  labels:
    name: server-login-srv
    tier: backend
spec:
  type: ClusterIP
  ports:
  - name: server-login-srv
    protocol: TCP
    port: 5000
    targetPort: 5000
  selector:
    name: server-login-pod
    tier: backend